<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
          margin: 0;
          padding: 0;
        }

        body {
            background-image: url('space.jpg');
        }

        canvas {
            display: block;
            cursor: crosshair;
          }

        #rocketDiv {
            position: absolute;
            padding: 10px;
            left: 0px;
            top: 0px;
            width: 200px;
            height: auto;
            background-color: #000000;
            color: #ffffff;
        }

        #ufoDiv {
            position: absolute;
            padding: 10px;
            right: 0px;
            top: 0px;
            width: 200px;
            height: auto;
            background-color: #000000;
            color: #ffffff;
        }

        input[type=range] {
            width: 95%;
        }

        img {
            float:left;
            width:35px;
            height:35px;
            margin-left:30px;
        }

        h3 {
            padding-top:0px;
            text-align: right;
            margin-right:30px;
        }

        .circle {
          display: inline-block;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background: whiteSmoke;
          box-shadow: 3px -15px 18px 3px rgb(26, 117, 206) inset;
        }

        .gelatine {
          animation: gelatine 0.5s infinite;
        }
        @keyframes gelatine {
          from, to { transform: scale(1, 1); }
          25% { transform: scale(0.9, 1.1); }
          50% { transform: scale(1.1, 0.9); }
          75% { transform: scale(0.95, 1.05); }
        }

    </style>

</head>
<body>
<!--    <h1>Multi-Arm Bandit Visualization</h1>-->
<!--        <label for="numAgents">Simulation Speed<br></label>-->
    <!--        <input type="range" id="numAgents" name="numAgents"-->
    <!--               min="1" max="500" value="200" step="10" style="accent-color:grey">-->
    <!--    </div>-->
<!--    <div>-->

<!--        <p>Images Credits: </p>-->
    <!--        <ul>-->
    <!--            <li><a href="https://www.freeiconspng.com/img/30449">Rocket Ship</a></li>-->
    <!--            <li><a href="https://www.flaticon.com/free-icons/ufo" title="ufo icons">UFO icon</a></li>-->
    <!--            <li><a href="https://unsplash.com/@olenkasergienko?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Space Image</a></li>-->
    <!--        </ul>-->
    <!--    </div>-->
<!--    <div>-->
<div id="rocketDiv">
    <h2>Agent 1</h2>
    <div id="scores">
        <div id="score_rocket">
            <img src="rocket-ship.png" onmouseover="this.classList.toggle('gelatine')" onmouseout="this.classList.toggle('gelatine')"><h3 id="score_rocket_display">0 💎</h3>
            <label for="rocket_strategy">MAB Strategy:</label>
            <select id="rocket_strategy" name="rocket_strategy">
                <option value="random">Random</option>
                <option value="ucb">UCB</option>
            </select>
        </div>
    </div>
    <h2>Arms Statistics</h2>
    <table class="table table-borderless" style="text-align:center; border-collapse:separate; top-border-spacing:1em;">
        <thead>
            <tr>
                <th scope="col" style="width:20%">Planet</th>
                <th scope="col">N</th>
                <th scope="col">Mean</th>
                <th scope="col">Std. Dev.</th>
            </tr>
        </thead>
        <tbody id="rocket_planetsTable">
        <tr><td></td><td></td><td></td></tr>
        </tbody>
    </table>
</div>

<div id="ufoDiv">
    <h2>Agent 2</h2>
    <div id="scores">
        <div id="score_ufo">
            <img src="ufo.png" onmouseover="this.classList.toggle('gelatine')" onmouseout="this.classList.toggle('gelatine')"><h3 id="score_ufo_display">0 💎</h3>
            <label for="ufo_strategy">MAB Strategy:</label>
            <select id="ufo_strategy" name="ufo_strategy">
                <option value="random">Random</option>
                <option value="ucb">UCB</option>
            </select>
        </div>
    </div>
    <h2>Arms Statistics</h2>
    <table class="table table-borderless" style="text-align:center; border-collapse:separate; top-border-spacing:1em;">
        <thead>
            <tr>
                <th scope="col" style="width:20%">Planet</th>
                <th scope="col">N</th>
                <th scope="col">Mean</th>
                <th scope="col">Std. Dev.</th>
            </tr>
        </thead>
        <tbody id="ufo_planetsTable">
        <tr><td></td><td></td><td></td></tr>
        </tbody>
    </table>
</div>

<canvas id="spaceCanvas"></canvas>
<script src="space.js"></script>
<script src="mab.js"></script>

</body>
</html>